# must be unique in a given SonarQube instance
sonar.projectKey=laravel-adminpanel

# --- optional properties ---

# defaults to project key
sonar.projectName=Laravel Admin Panel
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar-scanner.bat -D"sonar.projectKey=laravel-adminpanel" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_e8c125bcef809e91e7be204bfcfb8b73c8326587"